upstream web {
    server web:8080;
}


server {
    listen 80;
    listen 443 ssl;
    server_name obs-balashiha.ru www.obs-balashiha.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    client_max_body_size 20M;  # Установите нужный вам размер

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}