upstream web {
    server web:8080;
}


server {
    listen 80;
    listen 443 ssl;
    server_name obs-balashiha.ru www.obs-balashiha.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Путь к сертификату Let's Encrypt
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Путь к приватному ключу Let's Encrypt

    location / {
        proxy_pass http://web;  # Используйте имя upstream сервера без указания порта
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}